#include<stdio.h>
//调试（Debugging/Debug），又称除错，是发现和减少计算机程序或电子仪器设备中程序错误的过程
//调试的步骤：1.发现程序错误的存在 2.以隔离或消除等方式对错误进行定位 3.确定错误产生的原因 4.修正错误 5.验证错误是否被修正

//Debug是调试的过程，程序包含了调试信息，可以帮助开发者定位和修复错误
//Release是发布的过程，，而Release版本的程序则经过优化，去除了调试信息，适合发布和使用。


//F5 启动调试，经常用来直接跳到下一个断点处
//F9 创建断点和取消断点   断点的作用；可以使程序在想要的位置随意停止执行，继而一步步执行下去
//F10 单步执行，逐过程，通常用来处理一个过程，可以是一次函数调用，或者是一条语句
//F11 单步执行，逐语句，通常用来处理一条语句，可以是一个表达式，也可以是一个函数调用，进入函数内部
//ctrl+F5 开始执行不调试

//int Add(int x, int y)
//{
//	return x + y;
//} 
//void test1()
//{
//	printf("hhh\n");
//}
//
//void test()
//{
//	printf("hhh\n");    //在函数的调用过程中会进行压栈和出栈，这是个临时内存，大小很小，要注意不要出栈
//	test1();   
//}
// 
//void Test(int a[])
//{
//	//在监视窗口中，传的是arr数组首地址，自动窗口只能看到arr[0]的值，在监视窗口输入（a,4），可以看到所有值
//	//调试时，在调试->窗口->内存窗口中，可以看到内存的变化；列数改为4列，表示一行显示4个字节，一列是一个字，内存数据是以十六进制显示的，1是0x01，2是0x02，3是0x03
//	test();
//}

int main()
{

	//int i = 0;

	//for (i = 0; i < 10; i++)   //条件断点:当i等于5时，程序会停下来
	//{
	//	printf("%d ", i);
	//}
	//printf("\n");
	//int a = 10;      //调试时，在调试->窗口->自动窗口中，可以看到局部变量的变化
	//int b = 20;
	//int c = Add(a, b); 
	//printf("%d\n", c);


	//int arr[5] = { 1, 2, 3, 4, 5 };   
	//Test(arr);  



	//int sum = 0;
	//printf("输入目的数的阶乘和:");
	//int n = 0;
	//int a = 1;
	//scanf_s("%d", &n);
	//for (int i = 1; i <= n; i++)
	//{
	//	a *= i;
	//	printf("%d ", a);
	//	sum += a;
	//}
	//printf("\n");
	//printf("%d\n", sum);
	int arr[10] = { 1,2,3,4,5 };
    for (int i = 0; i < 5; i++)
    {
	   arr[i] = 0;
    }


	return 0;
}

//int arr[10] = { 1,2,3,4,5 };
//for (int i = 0; i < =12; i++)
//{
//	arr[i] = 0;
//	printf("hhh\n");
//}

//在内存中由栈区-堆区-静态区组成
//1.栈区内存使用习惯是先使用高地址处空间，在使用低地址空间
//2.数组随着下标的增长地址是由低到高变化的
//3.如果i和arr之间有适当的空间，利用数组越界操作就可能会覆盖到i，就可能导致死循环   