#include<stdio.h>

void test(void)    //第一个void表示函数没有返回值，第二个void表示函数不需要传参数，传参也可以，但没意义
{
	printf("hhh\n");
}

int main()
{
//	int i = 0;
//	int arr[10] = { 1,2,3,4,5,6,7,8,9,10 };
//	printf("%p\n", arr);                //Debug中i的地址比arr的地址高
//	printf("%p\n", &i);                 //Release中i的地址比arr的地址低
	      
/*  for(i=0;i<12;1++)
    {
	  arr[i]=0;
	  printf("hhh\n");            
	}*/

//	test();    

//	int a = sizeof(long);    //long类型占4/8个字节
//	int b = sizeof(int);     //int类型占4个字节
//	printf("%d\n", a);
//	printf("%d\n", b);



	//1.正整数的原码，反码，补码都一样
	//2.负整数的原码，反码，补码需要计算
	//原码：直接通过正负的形式写出的二进制序列    反码；正数的反码和原码一样，负数的反码是将原码的符号位不变，其他位取反   
	//补码；反码加1   数据在内存里是以补码的形式存储的，计算机进行加减乘除等运算时也是以补码的形式进行的

	int a = 20;
	//原码/补码：0000 0000 0000 0000 0000 0000 0001 0100
	//十六进制：0x 0    0   0     0   0     0   1    4
	int b = -10;
	//原码：1000 0000 0000 0000 0000 0000 0000 1010
	//反码：1111 1111 1111 1111 1111 1111 1111 0101
	//补码：      1111 1111 1111 1111 1111 1111 1111 0110
	//十六进制：0x F     F    F    F    F   F     F    6
	                                          //                                               低地址------>高地址
	//大端字节序：把一个数据的高位字节序的内容放在 低 地址处，把低位字节序的内容放在 高 地址处   11  22  33  44
	//小端字节序；把一个数据的高位字节序的内容放在 高 地址处，把低位字节序的内容放在 低 地址处   44  33  22  11
	//一般内存是以小端字节序的方式存储数据的，这和编译器无关，和硬件有关


	//如何判断当前系统是大端字节序还是小端字节序

	int c = 1;     //十六进制编码0X 00 00 00 01，在内存中以小端字节序的方式存储就是01 00 00 00，以大端字节序的方式存储就是00 00 00 01
	//那就输出他在内存存储的第一位，看是什么就知道啦

	if (*(char*)&c == 1)   //把c的地址强制转换成char*类型，输出这个地址存储的第一个内容
	{                      //*(char*)&c 和 *((char*)&c)是一样的
		printf("小端字节序\n");
	}
	else
	{
		printf("大端字节序\n");
	}


	return 0;
}
