#include  <stdio.h>

#include<string.h>
int main()
{
    char a[1000];
    int i;
    for(i=0;i<1000;i++)
    {
        a[i]=-1-i;
    }
//char的范围是-128~127，所以当a[]=-128时，再往下走就变成了127....1 0 -1 -2 ... -128
//-1 -2 ... -128 127 126 ... 0 
//strlen()函数是用来计算字符串长度的，它会从字符串的第一个字符开始，逐个检查字符，直到遇到字符串结束标志'\0'为止。
//由于a[]中没有'\0'，所以strlen()函数会一直往后检查，直到找到一个值为0的字符为止。返回值取决于a[]中第一个值为0的字符的位置，而不是a[]的实际长度。
    printf("%d\n",strlen(a));  //127+128=255


    if(sizeof("abc")-sizeof("abcd")>0)   //sizeof是无符号数，所以sizeof("abc")-sizeof("abcd")的结果是一个无符号数，等于4294967295（在32位系统中）
    {                                    //如果想要预期输出可强制转换类型(int)sizeof("abc")-(int)sizeof("abcd")，这样就会得到-1
        printf(">\n");
    }
    else
    {
        printf("<\n");
    }



//////////////////////////////////////

    int n=9;
    float* p=(float*)&n;  //将整数n的地址强制转换为float*类型的指针p

    printf("n的值为: %d\n", n);  
    printf("p指向的值为: %f\n", *p);  //以浮点型取出整型的值，两者的内存表示不同，可能会得到一个看似随机的浮点数。
    *p=3.14; 
    printf("n的值为: %d\n", n);     //同理，以整型取出浮点数的值，可能会得到一个随机的整数。
    printf("p指向的值为: %f\n", *p); 


/////////////////////////////////

//根据国际标准IEEE754，任意一个二进制浮点数V可以表示为:(-1)^S * M * 2^E
//(-1)^S表示符号位，当S=0，V为正数；当S=1，V为负数。
//M表示有效数字，大于等于1，小于2     2^E表示指数部分，E是一个整数，可以是正数、负数或零。

/* 
V =5.0f =101.0  101是5，.0是0
     =1.01*2^2 
     =(-1)^0 * 1.01 * 2^2        S=0 M=1.01 E=2


V =9.5f =1001.1        1001是9，.1是2的-1次方，小数点后的1以2为底的负数次方：2的-1次方、2的-2次方、2的-3次
     =1.0011*2^3 
     =(-1)^0 * 1.0011 * 2^3        S=0 M=1.0011 E=3         


V =9.6f =1001.1001…… 1001101(无限循环) 
     =1.001100110……10011001101*2^3
     =(-1)^0 * 1.0011……10011001101 * 2^3        S=0 M=1.00110……1101 E=3


*/

    return 0;
}