#include<stdio.h>

//表达式求值的顺序一部分是由操作符的优先级和结合性决定的(int a=2+8/2;），同样，有些表达式的操作数在求值过程中要转换成其他类型
 //隐式类型转换 ->整形提升 (前提不要超出范围)
/*
C的整型算术运算总是至少以缺省整型类型的精度来进行的。
为了获得这个精度，表达式中的字符和短整型操作数在使用之前被转换为普通整型，这种转换称为整型提升。
整型提升的意义：
表达式的整型运算要在CPU的相应运算器件内执行，CPU内整型运算器(ALU)的操作数的字节长度一般就是int的字节长度，同时也是CPU的通用寄存器的长度。
因此，*******即使两个char类型的相加，在CPU执行时实际上也要先转换为CPU内整型操作数的标准长度******。
通用CPU（general-purpose CPU）是难以直接实现两个8比特字节直接相加运算（虽然机器指令中可能有这种字节相加指令）。
所以，表达式中各种长度可能小于int长度的整型值，都必须先转换为int或unsigned int，然后才能送入CPU去执行运算。
*/
 // int类型是4byte--32bit   char类型是1byte--8bit 
int main()
{
	char a=5;
	//0000 0000 0000 0000 0000 0000 0000 0101 -对应整型的5
	//0000 0101 -对应字符类型的5，取最后8位 
	char b=126; 
	//0000 0000 0000 0000 0000 0000 0111 1110 -对应整型的126
	//0111 1110 -对应字符类型的126，取最后8位 
	char c = a+b;                             //注意此时c的类型是char，要是int输出结果不同 
	//字符类型是不能进行运算的，所以这里发生了整型提升，虽然以char类型储存的，但是是以整型计算，变回32位bit
	//0000 0000 0000 0000 0000 0000 1111 1101 -以整型计算完后再取后8位进行存储
	//1111 1101 -c 但要输出c时是以整型输出，所以此时又要发生整型提升，由于c的第一位是1，是负数，所以前面都要补齐1 
	//1111 1111 1111 1111 1111 1111 1111 1101 -负数的补码，减1取反求原码 
	//1000 0000 0000 0000 0000 0000 0111 1101  -原码 -125 
	printf("%d\n",c);
	
//例1 
	char a1=0xb6;
	short b1=0xb600;
	int c1=0xb6000000;
	unsigned char d1=0xb8;
	
	if(a1 == 0xb6)
	   printf("a");
	if(b1 == 0xb600)
	   printf("b");
	if(c1 == 0xb6000000)
	   printf("c\n");
	if(d1 == 0xb8) 
	   printf("d\n");
	
//例2
    char d = 1;
	printf("%u\n",sizeof(d));	//1
	printf("%u\n",sizeof(+d));  //4
	printf("%u\n",sizeof(-d));  //4
	
	return 0; 
}
